server.port=9010
spring.application.name=consul-comsumer
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
# 设置不需要注册到consul中
spring.cloud.consul.discovery.service-name=${spring.application.name}

#ribbon 负载均衡策略配置, service-producer为注册服务名称
service-producer.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RoundRobinRule

# 开启 Hystrix 熔断器
feign.hystrix.enabled=true