server.port=9012
spring.application.name=consul-zuul

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=consul-comsumer
zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=consul-comsumer

