server.port=9011

spring.application.name=consul-monitor

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}

#指定收集路径
turbine.instance-url-suffix=hystrix.stream
# 指定了需要收集监控信息的服务名，多个以“,”进行区分
turbine.app-config=consul-comsumer
# 指定集群名称,若为default则为默认集群，多个集群则通过此配置区分
turbine.cluster-name-expression="'default'"
# 此配置默认为false，则服务是以host进行区分，若设置为true则以host+port进行区分
turbine.combine-host-port=true
